<!DOCTYPE html>
<html lang="pt-br">
<head>
	<title>Exemplo de Listas</title>
	<meta charset="utf-8">
</head>
<body>
	<h1>Exemplo de listas HTML</h1>
		<h3>Lista não ordenada</h3>
		<ul>
			<li>Mamão</li>
			<li>Laranja</li>
			<li>Abacaxi</li>
		</ul>
	<!---------------------------------------------------->
	<hr>
	<h3>Lista não ordenada com outro simbolo</h3>
		<ul type="circle">    <!-- squere/disc/circle podem ser usados-->
			<li>Mamão</li>
			<li>Laranja</li>
			<li>Abacaxi</li>
		</ul>
	<!---------------------------------------------------->
	<hr>
	<h3>Lista ordenada numericamente</h3>
		<ol>
			<li>Pedro</li>
			<li>Carlos</li>
			<li>Jupira</li>
		</ol>
	<!----------------------------------------------------->
	<hr>
	<h3>Lista ordenada numericamente em Romanos</h3>
		<ol type="I">
			<li>Pedro</li>
			<li>Carlos</li>
			<li>Jupira</li>
		</ol>
	<!----------------------------------------------------->
	<hr>
	<h3>Lista ordenada por Letras</h3>
		<ol type="A">
			<li>Pedro</li>
			<li>Carlos</li>
			<li>Jupira</li>
		</ol>





</body>
</html>